import math

def area(r):
    """
    Вычисляет площадь круга по заданному радиусу.
    Площадь круга вычисляется по формуле: A = π * r^2
    Аргументы:
        r (float): Радиус круга.
    Возвращает:
        float: Площадь круга.
    """
    return math.pi * r * r

def perimeter(r):
    """
    Вычисляет периметр (длину окружности) круга по заданному радиусу.
    Периметр круга вычисляется по формуле: P = 2 * π * r
    Аргументы:
        r (float): Радиус круга.
    Возвращает:
        float: Периметр круга.
    """
    return 2 * math.pi * r

