def area(a, b, c):
    """
    Вычисляет полупериметр треугольника.
    Параметры:
    a (float): Длина первой стороны треугольника.
    b (float): Длина второй стороны треугольника.
    c (float): Длина третьей стороны треугольника.
    Возвращает:
    float: Полупериметр треугольника, который равен (a + b + c) / 2.
    """
    return (a + b + c) / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.
    Параметры:
    a (float): Длина первой стороны треугольника.
    b (float): Длина второй стороны треугольника.
    c (float): Длина третьей стороны треугольника.
    Возвращает:
    float: Периметр треугольника, равный сумме его сторон a + b + c.
    """
    return a + b + c
